@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500&family=Montserrat:wght@400;500;700&display=swap');

/* Reset margin */

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #181719;
    color: #FFFFFF;
    min-height: 95%;
    display: grid;
    grid-template-rows: min-content 1fr;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0;
    padding: 3rem 4rem;
}

.btn-logo {
    border: solid 1px #FFFFFF;
    padding: 8px 9px 7px 8px;
    font-family: 'Crimson Pro', serif;
    text-transform: uppercase;
    font-size: 0.75rem;
}

.item-nav {
    display: flex;
    gap: 5rem;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color:#181719;
}

.navbar-li a {
    text-decoration-line: none;
    color: #FFFFFF;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 7rem;
    margin: 0 4rem;
}

.hero {
    display: flex;
    flex-direction: column;
    max-width: 450px;
}

.title {
    font-family: 'Lora', serif;
    font-weight: 400;
    font-size: 3rem;
}

.title-description {
    padding-top: 2rem;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.img-hero {
    max-width: 700px;
}

.read-more {
    margin-top: 3rem;
    font-weight: 700;
    font-size: 1rem;
    color: #FFFFFF;
    text-decoration: none;
}

.card {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 650px;
    right: 150px;
    width: 400px;
    height: 189px;
    background-color: #181719;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 2rem 2.5rem;
}

.profile {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.img-card {
    width: 85px;
    border-radius: 50%;
}

.name-card {
    font-size: 1rem;
    font-weight: 500;
}

.position-card {
    margin-top: 0.5rem;
    font-size: 0.75rem;
    font-weight: 400;
}

.description-card {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    font-family: 'Lora', serif;
    font-weight: 700;
    line-height: 2.5rem;
    max-width: 250px;
}

footer {
    display: block;
    /* height: 5rem; */
    justify-content: center;
    /* align-items: flex-end; */
    /* margin-top: 2rem; */
    /* padding-bottom: 1rem; */
}

footer p {
    color: #bdbdbd;
    font-size: 14px;
    font-family: 'Montserrat';
    font-weight: 500;
    text-align: center;
}

footer a {
    color: #bdbdbd;
    font-weight: 700;
}